<!doctype html>
<html lang="vi" amp-version="1906141418310" class="i-amphtml-singledoc i-amphtml-standalone"
    style="padding-top: 0px !important;">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <style>
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption,
        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace;
            font-size: 1em
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none;
            max-width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            display: inline-block;
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details,
        menu {
            display: block
        }

        summary {
            display: list-item
        }

        canvas {
            display: inline-block
        }

        [hidden],
        template {
            display: none
        }

        @font-face {
            font-family: fe;
            font-weight: 400;
            font-style: normal;
            src: url(/fonts/fe.eot);
            src: url(/fonts/fe.eot#iefix) format("embedded-opentype"), url(/fonts/fe.woff2) format("woff2"), url(/fonts/fe.woff) format("woff"), url(/fonts/fe.ttf) format("truetype"), url(/fonts/fe.svg#fe) format("svg")
        }

        .icon {
            font-family: fe;
            font-style: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-menu:before {
            content: "\e802"
        }

        .icon-email:before {
            content: "\e804"
        }

        .icon-rss:before {
            content: "\e803"
        }

        .icon-github:before {
            content: "\f09b"
        }

        .icon-dribbble:before {
            content: "\f31b"
        }

        .icon-linkedin:before {
            content: "\f318"
        }

        .icon-twitter:before {
            content: "\f309"
        }

        .icon-facebook:before {
            content: "\f30c"
        }

        .icon-instagram:before {
            content: "\f16d"
        }

        .icon-youtube:before {
            content: "\f16a"
        }

        .icon-google:before {
            content: "\f30f"
        }

        .icon-clock:before {
            content: "\e800"
        }

        .share {
            font-family: fe;
            font-weight: 400;
            margin-left: .2rem;
            display: inline-block;
            text-align: center;
            border: none;
            outline: none;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%
        }

        .share-twitter {
            background-color: #55acee
        }

        .share-twitter:before {
            content: "\f309"
        }

        .share-facebook {
            background-color: #3b5998
        }

        .share-facebook:before {
            content: "\f30c"
        }

        .share-google {
            background-color: #dd4b39
        }

        .share-google:before {
            content: "\f30f"
        }

        body {
            font-size: 17px;
            font-weight: 300;
            line-height: 1.618;
            font-family: Roboto, sans-serif;
            color: #555;
            background: #fff;
            text-rendering: optimizeLegibility;
            -webkit-overflow-scrolling: touch
        }

        a {
            color: #3f9adc;
            text-decoration: none;
            font-weight: 600
        }

        a:focus,
        a:hover {
            opacity: .7;
            outline: none
        }

        amp-img {
            margin: 0 auto;
            box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, .15)
        }

        button:hover {
            cursor: pointer
        }

        .main {
            margin-left: 20rem;
            padding: 1rem 2rem;
            max-width: 100%;
            min-height: 100vh;
            box-sizing: border-box
        }

        @media screen and (max-width:1440px) {
            .main {
                width: calc(100% - 20rem)
            }
        }

        @media (min-width:800px) and (max-width:960px) {
            .main {
                margin-left: 15rem;
                width: calc(100% - 15rem)
            }
        }

        @media screen and (max-width:800px) {
            .main {
                margin-left: 0;
                padding: 0 1rem 1rem;
                width: 100%;
                min-height: 0;
                border-left: none;
                border-right: none;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd
            }
        }

        .footer {
            display: none
        }

        @media screen and (max-width:800px) {
            .footer {
                display: block;
                padding: 1rem;
                font-size: .8rem;
                text-align: center;
                font-family: Roboto Mono, Menlo, Monaco, Consolas, Courier New, monospace
            }
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20rem;
            padding: 1rem;
            box-sizing: border-box;
            text-align: center;
            background-color: #1e73be
        }

        @media screen and (max-width:800px) {
            .header {
                width: 100%;
                position: relative
            }
        }

        @media (min-width:800px) and (max-width:960px) {
            .header {
                width: 15rem
            }
        }

        .logo {
            margin-top: 3rem;
            border-radius: 20%;
            /* border: 4px solid #fff; */
            transition: all .5s ease-out
        }

        .logo:hover {
            border-radius: 50%;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
        }

        @media screen and (max-width:800px) {
            .logo {
                position: absolute;
                top: 1rem;
                left: 1rem;
                width: 2rem;
                height: 2rem;
                margin-top: 0;
                /* border: 2px solid #fff */
            }
        }

        .title {
            font-size: 1.5rem;
            font-family: Roboto, sans-serif;
            font-weight: 600;
            margin: 1rem auto
        }

        @media screen and (max-width:800px) {
            .title {
                margin: 0 auto
            }
        }

        .subtitle,
        .title a {
            color: #fff
        }

        .subtitle {
            margin-bottom: 1rem;
            opacity: .8
        }

        .menu {
            display: none
        }

        @media screen and (min-width:800px) {
            .menu {
                display: block
            }
        }

        .menu-list {
            list-style: none;
            padding: 0
        }

        .menu-item {
            padding: 0.5rem 0
        }

        .menu-item a {
            font-weight: 100;
            opacity: .8;
            color: #fff
        }

        .menu-item a:focus,
        .menu-item a:hover {
            opacity: 1
        }

        .menu-item.is-active a {
            color: #fff;
            opacity: 1;
            font-weight: 700
        }

        .menu-toggle {
            border: none;
            outline: none;
            font-size: 2rem;
            background-color: transparent;
            color: #fff;
            position: absolute;
            top: 1rem;
            right: 1rem
        }

        @media screen and (min-width:800px) {
            .menu-toggle {
                display: none
            }
        }

        .sidebar {
            background-color: #fff;
            width: 100vw
        }

        @media screen and (min-width:640px) {
            .sidebar {
                width: 50vw
            }
        }

        .sidebar-list {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .sidebar-menu {
            text-align: right;
            padding: 16px
        }

        .sidebar-item {
            font-size: 2rem;
            padding: 30px 35px 30px 25px;
            border-top: 1px solid #ddd
        }

        .sidebar-item:hover {
            background-color: #f2f2f2
        }

        .sidebar-icon {
            border: none;
            outline: none;
            background-color: transparent;
            font-family: Roboto, sans-serif;
            font-weight: 100;
            font-size: 2rem
        }

        .sidebar-link {
            color: #000;
            font-weight: 100
        }

        .social-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        @media screen and (min-width:800px) {
            .social-list {
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0
            }
        }

        .social-item {
            display: inline-block;
            margin: 0 .2rem
        }

        .social-item a {
            color: #fff;
            font-weight: 400
        }

        .entry-list {
            background-color: #f2f2f2
        }

        @media screen and (max-width:800px) {
            .entry-list {
                padding-top: 30px
            }
        }

        .entry-single {
            line-height: 1.8;
            margin-bottom: 22px;
            background-color: #fff;
            box-shadow: 0 0 2px 0 rgba(137, 146, 177, .15), 0 3px 10px 0 rgba(137, 146, 177, .1);
            border-radius: 5px
        }

        .entry-single:hover {
            box-shadow: 0 1px 15px 0 rgba(137, 146, 177, .15), 0 10px 20px 0 rgba(137, 146, 177, .15)
        }

        .entry-cover {
            max-width: 100%;
            border-radius: 5px 5px 0 0;
            -o-object-fit: cover;
            object-fit: cover;
            box-shadow: none
        }

        .entry-title {
            margin: 0;
            padding: 20px 30px 0
        }

        .entry-link {
            font-size: 1.5rem;
            font-weight: 600;
            color: #262626
        }

        .entry-summary {
            padding: 0 30px;
            text-align: justify;
            max-height: 4rem;
            overflow: hidden
        }

        .entry-footer {
            margin: 0 30px;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between
        }

        .entry-meta {
            margin: 0;
            font-size: .8rem;
            letter-spacing: 1px;
            text-transform: uppercase
        }

        .entry-time {
            color: #444
        }

        .entry-time:after {
            content: "";
            border-right: 1px solid #ddd;
            margin: 0 8px 0 10px
        }

        .pagination {
            display: flex;
            justify-content: flex-start
        }

        .pagination-btn {
            color: #777;
            padding: .8rem;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: .8rem;
            text-transform: uppercase;
            border-radius: 5px
        }

        .pagination-btn:focus,
        .pagination-btn:hover {
            color: #fff;
            background-color: #6aac0e;
            border-color: #6aac0e
        }

        .pagination-next {
            margin-left: auto
        }
    </style>

</head>

<body>
    <header class="header">
        <img alt="ChienLe Blog's" width="128px" height="128px" class="logo" src="images/pythontrongtamtay.jpg"></img>

        <h1 class="title"><a href="chienle.com" title="ChienLe Blog's">ChienLe Blog's</a></h1>

        <p class="subtitle">Languge C#, Swift, PHP, Python, C</p>

        <button class="menu-toggle" type="button">
            <span class="icon icon-menu"></span>
        </button>

        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item "><a href="#">Design and Build System</a></li>
                <li class="menu-item "><a href="#">Machine Learning</a></li>
                <li class="menu-item "><a href="#">Brand Design</a></li>
                <li class="menu-item "><a href="#">Hapkido Martial Art</a></li>
                <li class="menu-item "><a href="#">Stories</a></li>
            </ul>
        </nav>

        <ul class="social-list">

            <li class="social-item">
                <a href="#" title="Email"><span class="icon icon-email"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="GitHub"><span class="icon icon-github"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="Twitter"><span class="icon icon-twitter"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="Linkedin"><span class="icon icon-linkedin"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="Facebook"><span class="icon icon-facebook"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="Google+"><span class="icon icon-google"></span></a>
            </li>

            <li class="social-item">
                <a href="#" title="RSS"><span class="icon icon-rss"></span></a>
            </li>
        </ul>

    </header>

    <section class="main entry-list">

            <article class="entry-single">

                    <header class="entry-header">
                            <h3 class="entry-title"><a
                                href="#"
                                class="entry-link">Xây dựng hệ thống tin nhắn thương hiệu - SMS Brand Name</a>
                        </h3>
                    </header>
        
                    <p class="entry-summary">Vừa rồi Chiến có cơ hội code liên quan tin nhắn thương hiệu, và đã thành công. Bạn bè, Anh/Chị muốn tham khảo thì cứ chat inbox, mình sẽ chia sẻ cách thực hiện, ít nhất cũng tiết kiệm chút it thời gian của mọi người.
        
                        - đã demo: web service kế thừa api của viettel và 1 app test gọi các hàm của web.
                        
                        - Tôi đang nghĩ có nhiều bạn dùng API rồi sào nấu thành app của mình để gì đó.
                        - Tôi cũng nghĩ nếu tôi dạy ai đó lập trình, tôi cho họ code sử dụng api trước, vì các hàm có tài liệu mô tả cụ thể và chất lượng, cách tư duy cũng đạt mức đó trở lên. ví dụ như: dùng các API của google, facebook chẳng hạn.</p>
                    <footer class="entry-footer">
                        <p class="entry-meta"><span class="entry-time">May 1, 2019</span> 4 min read</p>
                        <div class="sharing">
                            <a class="share share-facebook" target="_blank"
                                href="#"
                                title="Share on Facebook"></a>
                            <a class="share share-twitter" target="_blank"
                                href="#"
                                title="Share on Twitter"></a>
                        </div>
                    </footer>
                </article>

        <article class="entry-single">

            <header class="entry-header">
                    <h3 class="entry-title"><a
                        href="#"
                        class="entry-link">Cách tạo site đa ngôn ngữ</a></h3>
            </header>

            <p class="entry-summary">Đầu tiên là thực trạng mình cần xử lý: chỉ sử dụng 1 database, 1 source. khi phát sinh thêm 1 ngôn ngữ: thì admin đơn giản chỉ định nghĩa theo ngôn ngữ đó cho phần template, còn phần nội dung thì cứ thao tác bình thường. khi deploy càng đơn giản càng tốt. database hiện tại hơn 100 table..nhìn hoa cả mắt!</p>
            <footer class="entry-footer">
                <p class="entry-meta"><span class="entry-time">Dec 9, 2019</span> 1 min read</p>
                <div class="sharing">
                        <a class="share share-facebook" target="_blank"
                            href="#"
                            title="Share on Facebook"></a>
                        <a class="share share-twitter" target="_blank"
                            href="#"
                            title="Share on Twitter"></a>
                    </div>
            </footer>
        </article>


        <article class="entry-single">

            <header class="entry-header">
                <h3 class="entry-title"><a
                        href="#"
                        class="entry-link">Ôn tập và chia sẻ một số điều liên quan thi đầu vào thạc sĩ khoa cntt đại học cần thơ</a></h3>
            </header>

            <p class="entry-summary">Các bạn bè anh chị có kế hoạch thi đầu vào thạc sĩ khoa cntt đại học cần thơ, có thể chat inbox nhé. Mình sẽ ôn tập và chia sẻ một số điều liên quan thi cử. 
                Trước mình hướng dẫn cho 1 bạn trúng tuyển, bạn này đi làm suốt vậy mà điểm thi tốt dù chỉ 1 đợt thi. Đừng ngại cứ liên hệ nhé, cách thức cụ thể mình sẽ trao đổi sau. hi vọng mình giúp được gì đó cho người cần</p>
            <footer class="entry-footer">
                <p class="entry-meta"><span class="entry-time">Jun 1, 2019</span> 8 min read</p>
                <div class="sharing">
                        <a class="share share-facebook" target="_blank"
                            href="#"
                            title="Share on Facebook"></a>
                        <a class="share share-twitter" target="_blank"
                            href="#"
                            title="Share on Twitter"></a>
                    </div>
            </footer>
        </article>


        <article class="entry-single">

            <header class="entry-header">
                    <h3 class="entry-title"><a
                        href="#"
                        class="entry-link">Hồi ký học tập</a>
                </h3>
            </header>

            <p class="entry-summary">Ngày 16-6-2018 chính thức được xã hội công nhận lỗ lực học tập và sắp tới đây là những cống hiến vì xã hội. Chặng đường ấy với sự quan tâm của những con ngưới ấy đã giúp mình vượt qua và đó là nợ ân tình. Cảm ơn Mẹ và gia đình đã luôn dõi theo, làm mọi thứ vì con; Cảm ơn Anh Chị Hồng Linh như cha mẹ thứ 2 đã chăm sóc chỉ bảo, hình mẫu cho Em noi theo;</p>
            <footer class="entry-footer">
                <p class="entry-meta"><span class="entry-time">Jul 2, 2019</span> 4 min read</p>
                <div class="sharing">
                        <a class="share share-facebook" target="_blank"
                            href="#"
                            title="Share on Facebook"></a>
                        <a class="share share-twitter" target="_blank"
                            href="#"
                            title="Share on Twitter"></a>
                    </div>
            </footer>
        </article>
        <article class="entry-single">

            <header class="entry-header">
                    <h3 class="entry-title"><a
                        href="#"
                        class="entry-link">[share] talk design cùng sư phụ "tận tâm" </a></h3>
            </header>

            <p class="entry-summary">Talk cùng sư phụ "tận tâm" còn gì bằng và cả chàng dài sọc kinh nghiệm của lão tướng Đinh Nhơn ... vào nghề đã lâu đến chập chững, thậm chí 2 bàn tay trắng cũng có thể trao đổi phát triển bản thân. Tại Cần Thơ hiếm có talk tương tự! We will be join on Sep 08 2018 19:00.
            </p>
            <footer class="entry-footer">
                <p class="entry-meta"><span class="entry-time">May 30, 2019</span> 5 min read</p>
                <div class="sharing">
                        <a class="share share-facebook" target="_blank"
                            href="#"
                            title="Share on Facebook"></a>
                        <a class="share share-twitter" target="_blank"
                            href="#"
                            title="Share on Twitter"></a>
                    </div>
            </footer>
        </article>



        <nav class="pagination">
            <a class="pagination-btn pagination-next" href="#">Older Posts →</a>
        </nav>

    </section>
    <footer class="footer">
        <p>Copyright © 2018 ChienLe Blog's</p>
    </footer>
</body>

</html>